MONGO_URL=mongodb://mongo:27017/vss_local
NODE_ENV=test
GOOGLE_PUBSUB_TOPIC_NAME=
GOOGLE_PROJECT_ID=
PORT=3000
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=local_vss
SENDGRID_API_KEY=
ZENVIA_API_KEY=
ZENVIA_NUMBER=
