MONGO_URL=mongodb://mongo:27017/vss_local
NODE_ENV=test
DB_URL_TEST=mongodb://mongo:27017/local_vss_test
GOOGLE_SUBSCRIPTION_NAME=
GOOGLE_PUBSUB_TOPIC_NAME=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_KEY_FILE=
PORT=3000
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=local_vss
SENDGRID_API_KEY=
ZENVIA_API_KEY=0GfU6rLqMINg_nLA9f8cEks4LcZQ7hu4JQpB
ZENVIA_NUMBER=5521998133462
